<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .word {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            animation: word $speed infinite ease-in-out;

            @for $1 from 0 to $wordCount {
                &:nth-child(#{$i + 1}) {
                    animation-delay:($speed / ($wordCount + 1) * i) - $speed;
            }
        }
        @keyframes word {
            0%, 5%, 100% { filter: blur(0px);opacity: 1;}
            20%, 80% {filter: blur(1em);opacity: 0;}
        }
    }

    @import url();
    *, *::before, *::after {
        padding: 0;
        margin: auto 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Roboto Slab', serif;
    }
    $speed:16s;
    $wordCount:7;
    .morphing {
        position: relative;
        font-size: 120px;
        background-color: #000;
        color: #fff;
        min-height: 100vh;
        filter:  contrast(25) blur(1px);
    }
    </style>
</head>
<body>
    <div class="morphing">
        <div class="word">HI</div>
        <div class="word">HOPE</div>
        <div class="word">YOU</div>
        <div class="word">ARE</div>
        <div class="word">DOING</div>
        <div class="word">GREAT</div>
        <div class="word">WECROOKSHANKS</div>
    </div>
</body>
</html>