body {
    margin: 0;
    padding: 0;
    background: rgb(0, 0, 0);
    color: rgb(196, 196, 196);
    scroll-behavior: smooth;
    font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header {
    text-align: center;
    background-image: url(images/flower.jpg);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-attachment:fixed, scroll;
    padding: 40vh 15px;
    margin-bottom: 90px;
}

.fab {
    font-size: 1.7rem;
    color: white;
    font-weight: 600;
    margin: .3em;
}

.header-book{
    background: rgb(238, 238, 238);
    color: rgb(0, 0, 0);
    font-weight: 600;
    width: fit-content;
    margin: auto;
    padding: 12px 40px;
    border-radius: 100px;
}
.header-book:hover {
    transition: .3s ease-in-out;
    background: rgb(0, 0, 0);
    color: rgb(245, 245, 245);
}
section {
    
}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: rgba(200, 200,200);
}
h3 {
    font-size: 1.3rem;
    color: rgba(200, 200,200);
}
h4 {
    font-size: 1rem;
}
* {
    line-height: 1.4em;
}
p {
    font-size: 1rem;
}
img {
    width: 100%;
}



.special-text {
    color: rgb(145, 145, 145);
}
.history-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    max-width: 1150px;
    margin: auto;
}
.history-container > div {
    width: 40%;
}
.recent-blog {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    max-width: 1150px;
    margin: auto;
    margin-top: 80px;
}
.recent-blog > div {
    width: 40%;
}
button {
    padding: 13px 40px;
    background:none;
    border: 1px solid rgb(255, 153, 0); 
    color: inherit;
    font-weight: 600;
}
button:hover {
    background: rgb(255, 153, 0);
    color: rgb(0, 0, 0);
}
.button-form {
    background: rgb(255, 153, 0);
    color: rgb(0, 0, 0);
    margin-top: 20px;
}
.check-new {
    width: 90%;
    max-width: 1150px;
    margin: 90px auto;
}
.short-gallery {
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    
}
.short-gallery > div:nth-child(1) {
    padding: 3.8em;
    margin-right: 20px;
    margin-bottom: 20px;
    background: url(images/fone.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}
.short-gallery > div:nth-child(2) {
    padding: 3.8em;
    margin-right: 20px;
    margin-bottom: 20px;
    background: url(images/ftwo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}
.short-gallery > div:nth-child(3) {
    padding: 3.8em;
    margin-right: 20px;
    margin-bottom: 20px;
    background: url(images/fthree.jpg);
    background-size: cover;
    background-repeat: no-repeat;
 
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}
.short-gallery > div:nth-child(4) {
    padding: 3.8em;
    margin-right: 20px;
    margin-bottom: 20px;
    background: url(images/ffive.jpg);
    background-size: cover;
    background-repeat: no-repeat;
 
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}
.special-content {
    text-align: center;
    justify-content: center;
    align-items: center;
}
.spec-text {
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 1.2rem;
    background: rgb(223, 223, 223);
    padding: 10px;
    border-radius: 20px;
    transition: .3s ease-in-out;
}
.spec-text:hover {
    background: none;
    color: rgba(0, 0, 0, 0.0);
}
.form-box {
    width: 90%;
    max-width: 1150px;
    margin: 90px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.form-box > div {
    width: 45%;
}
[type='text'],
[type='email'] {
    width: 100%;
    height: 2.2em;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    border-bottom: 1px solid rgb(126, 126, 126);
    margin-bottom: 14px;
}
[type='text']::placeholder {
    color: rgb(177, 177, 177);
}
/*
[type='text']:focus {
    background: none;
    color: inherit;
    border: none;
}
[type='email']:focus {
    background: none;
    color: inherit;
    border: none;
} */
[type='email']::placeholder {
    color: rgb(187, 187, 187);
}
#subscribe-email {
    width: 90%;
    max-width: 350px;
    border: 1px solid grey;
    padding: 5px;
}
.typesubmit {
    padding: 12.2px 35px;
    font-size: 16px;
    font-weight: 600;
    background-color: rgb(42, 184, 54);
    border: none;
    color: white;
}

.newsletter {
    width: 90%;
    max-width: 1150px;
    margin: 90px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.newsletter > div {
    width: 45%;
}
.center-this {
    text-align: center;
}
.chef-name {
    font-size: 20px;
}
#chief {
    border-radius: 10%;
}

footer a {
    text-decoration: none;
    color:inherit;
    transition: .3s ea;
}
footer a:hover {
    color: rgb(189, 113, 0);
}
footer a:focus {
    color: rgb(62, 197, 0);
}

footer {
    text-align: center;
    padding: 70px 15px 30px 15px;
    margin: 0;
    background:#111;
}
footer #copyright {
    font-size: .8rem;
}
footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}



@media (max-width:600px) {
    .history-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        width: 90%;
        max-width: 1005px;
        margin: auto;
    }
    .history-container > div {
        width: 100%;
    }

    .recent-blog {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        width: 90%;
        max-width: 1005px;
        margin: auto;
        margin-top: 80px;
    }
    .recent-blog > div {
        width: 100%;
        margin-top: 0px;
    }
    
    button {
        float: right;
    }
    img {
        margin-top: 30px;
    }
    .secondary {
        flex-direction: column-reverse;
    }
    .check-new {
        text-align: center;
    }
    .short-gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 50px;
        
    }
    .short-gallery > div {
        padding: 4em;
        margin-bottom: 20px;
     
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        
    }
    .special-content {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    .form-box {
        width: 90%;
        max-width: 1050px;
        margin: 90px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .form-box > div {
        width: 100%;
    }
    .button-form {
        width: 100%;
    }
    .newsletter {
        width: 90%;
        max-width: 1050px;
        margin: 90px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .newsletter > div {
        width: 100%;
    }
}