body {
    margin: 0;
    padding: 0;
    font-family: 'futura', sans-serif;
    transition: 2s ease-in-out;
    scroll-behavior: smooth;
    scroll-snap-type: proximity;
}
h1 {
    word-spacing: 0.2em;
    font-size: 2.7rem;
    font-weight: 700;
    margin: 0;
}
h2 {
    font-size: 1.5rem;
}
h3 {
    font-size: 1.3rem;
}
h4 {
    font-size: 1.2rem;
}
p {
    font-size: 1.02rem;
    color: rgb(15, 15, 15);
}
.small {
    color: rgb(223, 223, 223);
    background: rgba(0, 0, 0, 0.2);
    padding: 5px;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.button {
    padding: 12px 45px;
    border-radius: 100px;
    border: none;
    color: whitesmoke;
    background-image: linear-gradient(to bottom right, rgb(38, 0, 128) 50%, green);
    box-shadow:6px 6px 20px grey ;
    font-size: 1rem;
    font-weight: 600;
}
.button:hover {
    background:rgb(38, 0, 128);

}
#not-d {
    font-weight: 300;
    font-size: 2.5rem;
}
header {
    margin: 100px auto;
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
}
header > div {
    width: 49%;
}
img {
    width: 100%;
}
footer {
    margin:0;
    padding: 30px 20px 30px 20px;
    background: rgb(8, 0, 82);
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
footer a {
    text-decoration: none;
    color: white;
}
section {
    margin: 100px auto;
    width: 90%;
    max-width: 1200px;
}
.container {
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.container > div:nth-child(1) {
    padding: 50px 10px;
    margin: 14px;
    background: url(images/fait.jpg);
    background-size: cover;
    background-position: center;
    box-shadow:1px 8px 15px rgb(192, 192, 192) ;
    font-weight: 600;
    color: whitesmoke;
    border-radius: 8px;
  
}


.container > div:nth-child(2) {
    padding: 50px 10px;
    margin: 14px;
    background: url(images/fai.jpg);
    background-size: cover;
    box-shadow:1px 8px 15px rgb(192, 192, 192) ;
    border-radius: 8px;
    font-weight: 600;
}


.container > div:nth-child(3) {
    padding: 50px 10px;
    margin: 14px;
    background: url(images/mabo.jpg);
    background-position: center;
    background-size: cover;
    box-shadow:1px 8px 15px rgb(192, 192, 192) ;
    border-radius: 8px;
    font-weight: 600;
}




.container > div:nth-child(4) {
    padding: 50px 10px;
    margin: 14px;
    background: url(images/faith.jpg);
    background-size: cover;
    box-shadow:1px 8px 15px rgb(192, 192, 192) ;
    border-radius: 8px;
    font-weight: 600;
}



.pricing-container {
    text-align: center;
}

.pricings {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.pricings > div {
    width: 300px;
    background: rgb(249, 249, 249);
    margin: 30px;
    padding: 30px 0px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.bold-plans {
    font-weight: 600;
}

.bold-plan {
    font-weight: 900;
}
.backed {
    text-align: center;
}

.fab {
    font-size: 2rem;
    margin: 10px;
}

.interchangeable {
    margin: 100px auto;
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
}
.interchangeable > div {
    width: 49%;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2.2rem;
        font-weight: 700;
    }
    header {
        margin: 100px auto;
        width: 90%;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    header > div {
        width: 100%;
        margin-bottom: 50px;
    }
    .container {
        width: 100%;
        margin: auto;
        text-align: center;
        align-items: center;
        justify-self: center;
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
    }
    .container > div {
        padding: 50px 11px;
        background-image: linear-gradient(to bottom left, rgb(38, 0, 128) 10%, white 10%);
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
        margin:15px;
  
    }

    footer {
        margin:0;
        padding: 60px 20px 40px 20px;
        background: rgb(8, 0, 82);
        color: rgb(196, 196, 196);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
        
    }

    .interchangeable {
        margin: 100px auto;
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .interchangeable > div {
        width: 100%;
        margin-bottom: 50px;
    }
}